server.port=9091
spring.application.name=zuul
eureka.client.service-url.defaultZone=http://localhost:8088/eureka
zuul.routes.getcon.url=http://localhost:9093
zuul.routes.getpro.url=http://localhost:9090
