server.port=9096
spring.application.name=zuul
eureka.client.service-url.defaultZone=http://localhost:8088/eureka
zuul.routes.getproduce.service-id=prodclient
zuul.routes.getconsume.url=http://localhost:9093


